<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="personal weblog"><title>cmu-cs-undergraduate-courses-list | WOOJAR</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">cmu-cs-undergraduate-courses-list</h1><a id="logo" href="/.">WOOJAR</a><p class="description">just rambling...</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">cmu-cs-undergraduate-courses-list</h1><div class="post-meta">2023-12-30</div><div class="post-content"><h1 id="CMU-CS-Undergraduate-Courses-List"><a href="#CMU-CS-Undergraduate-Courses-List" class="headerlink" title="CMU CS Undergraduate Courses List"></a>CMU CS Undergraduate Courses List</h1><p>Here is a list of undergraduate courses offered by the Computer Science department at Carnegie Mellon University. This list is not exhaustive and is subject to change. Please refer to the official course catalog for the most up-to-date information.</p>
<p>As the requirements you must get a minimum of 360 units in the following categories then you can graduate.</p>
<ul>
<li>Computer Science Core </li>
<li>Mathematics&#x2F;Probability</li>
<li>Engineering and Natural Sciences</li>
<li>Humanities and Arts</li>
<li>Computing Minor</li>
</ul>
<p>High-level CS educational objectives after you finish these courses.</p>
<ul>
<li>Identify, use, design, develop and analyze appropriate abstractions and algorithms to solve problems while being able to prove the algorithm’s performance and correctness across a variety of metrics (e.g., time, space, parallel vs. sequential implementation, computability).</li>
<li>Implement solutions to problems in domains such as artificial intelligence, graphics and sound, software engineering, and human-computer interaction, by applying the fundamentals of those areas to create solutions to current problems while being exposed to research developments that will enable them to adapt as the technology changes.</li>
<li>Reason about and implement programs in various programming languages and paradigms</li>
<li>Describe, specify, and develop large-scale, open-ended software systems subject to constraints such as performance and&#x2F;or resource issues</li>
<li>Communicate technical material effectively to technical and non-technical audiences</li>
<li>Work both individually and in teams</li>
<li>Recognize the social impact of computing and the attendant responsibility to consider the legal, moral and ethical implications of computing technologies.</li>
</ul>
<p>For the detail please refer to <a target="_blank" rel="noopener" href="http://coursecatalog.web.cmu.edu/schools-colleges/schoolofcomputerscience/undergraduatecomputerscience/">CMU CS Undergraduate Program Educational Objectives</a></p>
<h2 id="Core-Courses"><a href="#Core-Courses" class="headerlink" title="Core Courses"></a>Core Courses</h2><ul>
<li>15-122: Principles of Imperative Computation  12</li>
<li>15-150: Principles of Functional Programming  12</li>
<li>15-210: Parallel and Sequential Data Structures and Algorithms 12</li>
<li>15-213: Introduction to Computer Systems 12</li>
<li>15-251: Great Theoretical Ideas in Computer Science 12</li>
<li>15-451: Algorithm Design and Analysis 12</li>
</ul>
<h2 id="Artificial-Intelligence-elective-min-9"><a href="#Artificial-Intelligence-elective-min-9" class="headerlink" title="Artificial Intelligence elective (min 9)"></a>Artificial Intelligence elective (min 9)</h2><ul>
<li>10-315	Introduction to Machine Learning (SCS Majors)	12</li>
<li>11-411	Natural Language Processing	12</li>
<li>11-485	Introduction to Deep Learning	9</li>
<li>15-281	Artificial Intelligence: Representation and Problem Solving	12</li>
<li>15-386	Neural Computation	9</li>
<li>16-384	Robot Kinematics and Dynamics	12</li>
<li>16-385	Computer Vision	12</li>
</ul>
<h2 id="One-domain-elective-min-9"><a href="#One-domain-elective-min-9" class="headerlink" title="One domain elective (min. 9)"></a>One domain elective (min. 9)</h2><p>02-251	Great Ideas in Computational Biology	12<br>05-391	Designing Human Centered Software	12<br>11-324	Human Language for Artificial Intelligence	12<br>15-322	Introduction to Computer Music	9<br>15-330	Introduction to Computer Security	12<br>15-455	Undergraduate Complexity Theory	9<br>15-462	Computer Graphics	12<br>17-313	Foundations of Software Engineering	12</p>
<h2 id="One-Logics-Languages-elective-min-9"><a href="#One-Logics-Languages-elective-min-9" class="headerlink" title="One Logics&#x2F;Languages elective (min. 9)"></a>One Logics&#x2F;Languages elective (min. 9)</h2><p>for rigorous, formal reasoning about programs or systems</p>
<p>15-312	Foundations of Programming Languages	12<br>15-314	Programming Language Semantics	12<br>15-316	Software Foundations of Security and Privacy	9<br>15-317	Constructive Logic	9<br>15-414	Bug Catching: Automated Program Verification	9<br>15-424	Logical Foundations of Cyber-Physical Systems	12<br>17-355	Program Analysis	12<br>17-363	Programming Language Pragmatics	12<br>80-413	Category Theory	9</p>
<h2 id="One-Software-systems-elective-min-12"><a href="#One-Software-systems-elective-min-12" class="headerlink" title="One Software systems elective (min. 12)"></a>One Software systems elective (min. 12)</h2><p>15-410	Operating System Design and Implementation	15<br>15-411	Compiler Design	15<br>15-418	Parallel Computer Architecture and Programming	12<br>15-440	Distributed Systems	12<br>15-441	Networking and the Internet	12<br>15-445	Database Systems	12</p>
<h2 id="Two-Computer-Science-electives-min-9-regarding-to-Mathematics"><a href="#Two-Computer-Science-electives-min-9-regarding-to-Mathematics" class="headerlink" title="Two Computer Science electives (min. 9) regarding to Mathematics"></a>Two Computer Science electives (min. 9) regarding to Mathematics</h2><p>15-151	Mathematical Foundations for Computer Science<br>(if not offered, substitute 21-127 or 21-128)	12<br>21-120	Differential and Integral Calculus	10<br>21-122	Integration and Approximation	10<br>21-241	Matrices and Linear Transformations	11<br>or 21-242	Matrix Theory<br>21-259	Calculus in Three Dimensions	10<br>or 21-266	Vector Calculus for Computer Scientists<br>or 21-268	Multidimensional Calculus<br>or 21-269	Vector Analysis<br>Plus one of the following four Probability choices:	<br>15-259	Probability and Computing	12<br>21-325	Probability	9<br>36-218	Probability Theory for Computer Scientists	9<br>36-225-36-226	Introduction to Probability Theory - Introduction to Statistical Inference<br>(must take both courses in this sequence to satisfy requirement)</p>
<h2 id="Technical-communication"><a href="#Technical-communication" class="headerlink" title="Technical communication"></a>Technical communication</h2><p>One Technical Communications course:	Units<br>07-300	Research and Innovation in Computer Science	9<br>17-200	Ethics and Policy Issues in Computing	9<br>76-270	Writing for the Professions	9</p>
<h2 id="Computing"><a href="#Computing" class="headerlink" title="Computing"></a>Computing</h2><p>The following course is required of all students to familiarize them with the campus computing environment:</p>
<p>99-101	Computing @ Carnegie Mellon	3</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>SUMMARY OF DEGREE REQUIREMENTS:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Courses</th>
<th>Units</th>
</tr>
</thead>
<tbody><tr>
<td>Computer Science (core courses, constrained electives, and SCS electives)</td>
<td>12</td>
<td>125</td>
</tr>
<tr>
<td>Mathematics</td>
<td>6</td>
<td>58</td>
</tr>
<tr>
<td>Technical Communication</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>Science&#x2F;Engineering</td>
<td>4</td>
<td>36</td>
</tr>
<tr>
<td>Humanities&#x2F;Arts</td>
<td>7</td>
<td>63</td>
</tr>
<tr>
<td>Minor or Concentration Requirement&#x2F;Free electives</td>
<td>Varies</td>
<td>63</td>
</tr>
<tr>
<td>Computing @ Carnegie Mellon</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>First Year Seminar</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td></td>
<td>360</td>
</tr>
</tbody></table>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cmu-cs-courses/" rel="tag">cmu, cs, courses</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/02/05/structured-ways-of-thinking/">structured ways of thinking</a><a class="next" href="/2023/12/25/I-have-a-leaning-plan/">I have a learning plan</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://woojar.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>from earth to space.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/new-year/" style="font-size: 15px;">new year</a> <a href="/tags/cmu-cs-courses/" style="font-size: 15px;">cmu, cs, courses</a> <a href="/tags/leetcode-pattern/" style="font-size: 15px;">leetcode, pattern</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/24/broaden-your-view/">broaden-your-view</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/05/structured-ways-of-thinking/">structured ways of thinking</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/30/cmu-cs-undergraduate-courses-list/">cmu-cs-undergraduate-courses-list</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/25/I-have-a-leaning-plan/">I have a learning plan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/should-be-memorized/">should-be-memorized</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/18/practice-leecode-according-to-problem-pattern/">practice leetcode according to problem pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/11/vmware-vs-virtualbox/">vmware_vs_virtualbox</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/03/Markdown-Example/">Markdown Example</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/The-first-day-on-my-vacation/">The first day on my vacation</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/vultr-discount-and-give-you-100-try-out/">vultr discount and give you 100$ try out</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">WOOJAR.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>